<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    header {
      /* gap: 80px; */
      justify-content: space-between;
      display: inline-block;



    }

    nav {
      display: flex;
      gap: 35px;
      padding-left: 118px;
      padding-bottom: 60px;





    }

    nav a {
      color: black;
      text-decoration: none;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: bold;



    }

    .imag-div {
      padding-left: 90px;
      margin-bottom: -19px;
      padding-top: 10px;

    }

    .one-image {
      padding-bottom: 30px;
    }

    .double {
      padding-bottom: 10px;
    }

    .blue-div {
      background-color: #0166bf;
      width: 100%;
      height: 250px;
    }

    .text-div {
      color: white;
      text-align: center;
      justify-items: center;
      padding-top: 8px;
      
      
    }

    .four-div {
      display: flex;
      padding-top: 25px;
      padding-bottom: 80px;
    }

    .first {
      flex: 40%;
      padding-right: 8px;
    }

    .second {
      flex: 40%;
      padding-right: 8px;
    }

    .third {
      flex: 40%;
      padding-right: 8px;
    }

    .fourth {
      flex: 40%;
    }
    .last-div {
      background-color: black;
      width: 100%;
      height: 320px;
      
    }
    .bottom-div {
     

    }
  </style>
</head>

<body>
  <header>
    <div class="imag-div">
      <img width="175px" src="images/innoson-ivm-logo.png" alt="innoson-ivm-logo">
    </div>
    <div>
      <nav>
        <img />

        <a href="#">Home</a>
        <a href="#">Cars</a>
        <a href="#">MPV</a>
        <a href="#">PickUp</a>
        <a href="#">SUVs</a>
        <a href="#">Buses</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">ZH-CN</a>
        <a href="#">EN</a>
        <a href="#">FR</a>
        <a href="#"></href><i class="material-icons">search</i>
      </nav>
    </div>
  </header>
  <div class="one-image">
    <img width="100%" src="images/ivmvehicles.jpg" alt="ivmvehicles">
  </div>
  <div class="double">
    <img src="images/innoson.png" alt="image">
  </div>
  <div>
    <img src="images/innoson2.png" alt="image 2">
  </div>
  <div class="four-div">
    <div class="first">
      <img width="280px" height="300px" src="images/motor 1.jpeg" alt="motor 1">
    </div>
    <div class="second">
      <img width="400px" height="300px" src="images/image 2.jpg" alt="motor  2">
    </div>
    <div class="third">
      <img width="350px" height="300px" src="images/image 3.jpeg" alt="motor 3">
    </div>
    <div class="fourth">
      <img width="400px" height="300px" src="images/image 4.jpg" alt="motor 4">
    </div>

  </div>
  <div class="bottom">
    <img src="images/about innoson image.png" alt="innoson">

  </div>
  <div class="last-div">


  </div>











</body>

</html>